=== ANÁLISE DE FALSOS NEGATIVOS (CYCLE 005) ===
Total de trades lucrativos vetados: 13

Top Motivos de Veto:
 - 1 (7.7%): WAIT: SYNERGY_VETO (Φ=0.009)
 - 1 (7.7%): WAIT: STARTUP_COOLDOWN(5s/120.0s)
 - 1 (7.7%): WAIT: STARTUP_COOLDOWN(65s/120.0s)
 - 1 (7.7%): WAIT: TREND_PROTECTION_VETO (Requires Φ>0.30 & Sig>0.45 to fade CREEPING_BULL)
 - 1 (7.7%): WAIT: DRIFT_COHERENCE_WEAK
 - 1 (7.7%): WAIT: RR_RATIO_LOW(1.03 < 1.60)
 - 1 (7.7%): WAIT: SUPERPOSITION (agentes não convergiram)
 - 1 (7.7%): WAIT: NO_CONVERGENCE: BUY_SIGNAL_WEAK(0.198<0.213)
 - 1 (7.7%): WAIT: ELITE_DIVERGENCE_VETO (Swarm=-1.0, Elite_Sum=1.0)
 - 1 (7.7%): WAIT: SYNERGY_VETO (Φ=0.014)

Detalhes Médios por Veto:
[WAIT: SYNERGY_VETO (Φ=0.009)...] Sig: 0.000 | Phi: 0.009 | Coh: 0.434
[WAIT: STARTUP_COOLDOWN(5s/120....] Sig: 0.000 | Phi: 0.038 | Coh: 0.427
[WAIT: STARTUP_COOLDOWN(65s/120...] Sig: 0.000 | Phi: 0.266 | Coh: 0.376
[WAIT: TREND_PROTECTION_VETO (R...] Sig: 0.000 | Phi: 0.067 | Coh: 0.430
[WAIT: DRIFT_COHERENCE_WEAK...] Sig: 0.000 | Phi: 0.011 | Coh: 0.361
