=== ANÁLISE DE FALSOS NEGATIVOS (CYCLE 001 - 2026-03-25) ===
Total de trades lucrativos vetados: 9

Top Motivos de Veto:
 - 2 (22.2%): WAIT: MICRO_MOMENTUM_VETO (Last 3 M1 candles strongly oppose signal)
 - 2 (22.2%): WAIT: COMM_REWARD_RATIO_LOW(3.89 < 4.44)
 - 1 (11.1%): WAIT: ELITE_DIVERGENCE_VETO (Swarm=-1.0, Elite_Sum=2.0)
 - 1 (11.1%): WAIT: ELITE_DIVERGENCE_VETO (Swarm=-1.0, Elite_Sum=0.0)
 - 1 (11.1%): WAIT: NO_CONVERGENCE: BUY_SIGNAL_WEAK(0.206<0.410)
 - 1 (11.1%): WAIT: NO_CONVERGENCE: BUY_SIGNAL_WEAK(0.296<0.410)
 - 1 (11.1%): WAIT: LIQUIDITY_SWEEP_VETO (Bear Trap: Wick rejected 57.7 points)

Detalhes Médios por Veto:
[WAIT: MICRO_MOMENTUM_VETO (Las...] Sig: 0.000 | Phi: 0.091 | Coh: 0.402
[WAIT: COMM_REWARD_RATIO_LOW(3....] Sig: 0.000 | Phi: 0.111 | Coh: 0.396
[WAIT: ELITE_DIVERGENCE_VETO (S...] Sig: 0.000 | Phi: 0.124 | Coh: 0.424
[WAIT: ELITE_DIVERGENCE_VETO (S...] Sig: 0.000 | Phi: 0.055 | Coh: 0.420
[WAIT: NO_CONVERGENCE: BUY_SIGN...] Sig: 0.000 | Phi: 0.029 | Coh: 0.393
