[DubaiMatrixASI] 10:47:06.767     INFO │ 📂 Trade Registry carregado: 196 intenções mapeadas.
[DubaiMatrixASI] 10:47:06.794    OMEGA │ ⚡ ⚡ C++ ASI Core carregado: d:\DubaiMatrixASI\asi_core_v3.dll
[DubaiMatrixASI] 10:47:08.284     INFO │ 🧹 Logs de sessões anteriores limpos com sucesso.
[DubaiMatrixASI] 10:47:08.284     INFO │ 
╔════════════════════════════════════════════════════════════╗
[DubaiMatrixASI] 10:47:08.285     INFO │ ║             DubaiMatrixASI v1.0.0-omega ONLINE             ║
[DubaiMatrixASI] 10:47:08.285     INFO │ ╚════════════════════════════════════════════════════════════╝
[DubaiMatrixASI] 10:47:08.285    OMEGA │ ⚡ Consciência neural inicializando...
[DubaiMatrixASI] 10:47:08.286    OMEGA │ ⚡ Setores neurais: ATIVANDO
[DubaiMatrixASI] 10:47:08.286    OMEGA │ ⚡ Estado quântico: SUPERPOSIÇÃO
[DubaiMatrixASI] 10:47:08.286    OMEGA │ ⚡ Modo: AGUARDANDO CONVERGÊNCIA
[DubaiMatrixASI] 10:47:08.287    OMEGA │ ⚡ 🚀 DubaiMatrixASI 1.0.0-omega
[DubaiMatrixASI] 10:47:08.287    OMEGA │ ⚡ 📅 2026-03-20T13:47:08.287660+00:00
[DubaiMatrixASI] 10:47:08.288    OMEGA │ ⚡ 🎯 Ativo: BTCUSD
[DubaiMatrixASI] 10:47:08.288    OMEGA │ ⚡ 🏗️ Modo: DEMO (Validação em tempo real)
[DubaiMatrixASI] 10:47:08.288     INFO │ 🔗 Conectando ao MetaTrader 5...
[DubaiMatrixASI] 10:47:08.291     INFO │    Símbolo resolvido: BTCUSD
[DubaiMatrixASI] 10:47:08.291    OMEGA │ ⚡ 🔗 MT5 CONECTADO!
[DubaiMatrixASI] 10:47:08.292     INFO │    Terminal: FTMO Global Markets MT5 Terminal
[DubaiMatrixASI] 10:47:08.292     INFO │    Conta: 1512785888
[DubaiMatrixASI] 10:47:08.292     INFO │    Servidor: FTMO-Demo
[DubaiMatrixASI] 10:47:08.293     INFO │    Saldo: $94440.15
[DubaiMatrixASI] 10:47:08.293     INFO │    Leverage: 1:100
[DubaiMatrixASI] 10:47:08.293     INFO │    Símbolo: BTCUSD
[DubaiMatrixASI] 10:47:08.294     INFO │    Spread: 231 points
[DubaiMatrixASI] 10:47:08.295    OMEGA │ ⚡ ✅ ASI TCP Server Online na porta 5555
[DubaiMatrixASI] 10:47:08.295     INFO │ 📡 Aguardando primeiro sinal de dados (tick) do MT5...
[DubaiMatrixASI] 10:47:08.295    OMEGA │ ⚡ ✅ Dados fluindo! Primeiro tick: Ask=70189.5, Bid=70187.19
[DubaiMatrixASI] 10:47:08.296     INFO │ 🧠 Inicializando ASI Brain...
[DubaiMatrixASI] 10:47:08.304     INFO │ [CORE] Sistemas de Percepção DataEngine [ONLINE]
[DubaiMatrixASI] 10:47:08.305    OMEGA │ ⚡ ⚡ DataEngine Background Worker: ONLINE
[DubaiMatrixASI] 10:47:08.306    OMEGA │ ⚡ 🧠 Neural Swarm inicializado: 180 agentes ativos (Parallel Execution Enabled)
[DubaiMatrixASI] 10:47:08.323    OMEGA │ ⚡ 🛡️ TrinityCore Integrated Information (Φ) GATE: ENABLED
[DubaiMatrixASI] 10:47:08.331     INFO │ 📂 Carregados 75 trades do histórico. WR=50.7%
[DubaiMatrixASI] 10:47:08.362    OMEGA │ ⚡ 📡 Sentiment Scraper: ONLINE
[DubaiMatrixASI] 10:47:08.363    OMEGA │ ⚡ ⛓️ On-Chain Scraper: ONLINE
[DubaiMatrixASI] 10:47:08.366    OMEGA │ ⚡ 🌍 Macro Scraper: ONLINE
[DubaiMatrixASI] 10:47:08.372    OMEGA │ ⚡ ☕ Java Enterprise PnLPredictor INICIADO (Daemon na porta 5556)
[DubaiMatrixASI] 10:47:08.373    OMEGA │ ⚡ 🧠 Neural Swarm inicializado: 180 agentes ativos
[DubaiMatrixASI] 10:47:08.374    OMEGA │ ⚡ 🧠 ASI BRAIN ONLINE — Todos os setores neurais ativados
[DubaiMatrixASI] 10:47:08.375     INFO │ 🏥 Health Check: {'connected': True, 'alive': True, 'symbol': 'BTCUSD', 'spread': 231, 'balance': 94440.15, 'equity': 94440.15, 'tick_buffer_size': 1, 'last_tick_ms': 1774025228216}
[DubaiMatrixASI] 10:47:08.376    OMEGA │ ⚡ ⚡ WARMUP INICIADO — O DataEngine rodará em background para puxar e pre-calcular todo o histórico...
[DubaiMatrixASI] 10:47:08.377    OMEGA │ ⚡ ⚡ CONSCIÊNCIA ATIVA — Entrando no loop principal
[DubaiMatrixASI] 10:47:08.425    OMEGA │ ⚡ 🌊 REGIME CHANGE → DRIFTING_BEAR (conf=0.70)
[DubaiMatrixASI] 10:47:08.699     INFO │ ⏳ [COLD START COOLDOWN] Syncing conscience: 0.4s / 120.0s remaining.
[DubaiMatrixASI] 10:47:08.720    OMEGA │ ⚡ 📈 [COMMISSION ADAPTATION] Ajustando comissão: $50.0 -> $45.61
[DubaiMatrixASI] 10:47:08.764    OMEGA │ ⚡ 📊 BALANCE ANCHOR SYNCHRONIZED: $100,000.00 -> $99,992.14
[DubaiMatrixASI] 10:47:08.787    OMEGA │ ⚡ 🔍 [DEEP AUDIT] Sincronização inicial otimizada (7 dias).
[DubaiMatrixASI] 10:47:08.793    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222349: Regime=None
[DubaiMatrixASI] 10:47:08.806    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222354: Regime=None
[DubaiMatrixASI] 10:47:08.807    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222356: Regime=None
[DubaiMatrixASI] 10:47:08.813    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222358: Regime=None
[DubaiMatrixASI] 10:47:08.813    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403280856: Regime=None
[DubaiMatrixASI] 10:47:08.814    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403280858: Regime=None
[DubaiMatrixASI] 10:47:08.814    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403280860: Regime=None
[DubaiMatrixASI] 10:47:08.814    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320070: Regime=None
[DubaiMatrixASI] 10:47:08.815    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320075: Regime=None
[DubaiMatrixASI] 10:47:08.815    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320079: Regime=None
[DubaiMatrixASI] 10:47:08.816    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320080: Regime=None
[DubaiMatrixASI] 10:47:08.817    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002090: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:47:08.817    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002092: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:47:08.818    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002093: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:47:08.818    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002094: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:47:08.819    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404040915: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:47:08.820    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404042181: Regime=None
[DubaiMatrixASI] 10:47:08.820    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404042182: Regime=None
[DubaiMatrixASI] 10:47:08.821    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404042184: Regime=None
[DubaiMatrixASI] 10:47:08.821    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404936917: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:47:08.822    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404943755: Regime=None
[DubaiMatrixASI] 10:47:08.822    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404943754: Regime=None
[DubaiMatrixASI] 10:47:08.823    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404958890: Regime=None
[DubaiMatrixASI] 10:47:08.840    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405742044: Regime=None
[DubaiMatrixASI] 10:47:08.851    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405742040: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:47:08.852    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405774725: Regime=None
[DubaiMatrixASI] 10:47:08.853    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405777860: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:47:08.869    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405793382: Regime=None
[DubaiMatrixASI] 10:47:08.873    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405793384: Regime=None
[DubaiMatrixASI] 10:47:08.874    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405862900: Regime=None
[DubaiMatrixASI] 10:47:08.885    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864847: Regime=None
[DubaiMatrixASI] 10:47:08.891    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864856: Regime=None
[DubaiMatrixASI] 10:47:08.892    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864859: Regime=None
[DubaiMatrixASI] 10:47:08.893    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864861: Regime=None
[DubaiMatrixASI] 10:47:08.893    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405888197: Regime=None
[DubaiMatrixASI] 10:47:08.893    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405892604: Regime=None
[DubaiMatrixASI] 10:47:08.894    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405914699: Regime=None
[DubaiMatrixASI] 10:47:08.894    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405914701: Regime=None
[DubaiMatrixASI] 10:47:08.895    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405914706: Regime=None
[DubaiMatrixASI] 10:47:08.895    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405915838: Regime=None
[DubaiMatrixASI] 10:47:08.896    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405915844: Regime=None
[DubaiMatrixASI] 10:47:08.896    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405915851: Regime=None
[DubaiMatrixASI] 10:47:08.896    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405917872: Regime=None
[DubaiMatrixASI] 10:47:08.897    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405917880: Regime=None
[DubaiMatrixASI] 10:47:08.897    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405917891: Regime=None
[DubaiMatrixASI] 10:47:08.898    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405919378: Regime=None
[DubaiMatrixASI] 10:47:08.898    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405919385: Regime=None
[DubaiMatrixASI] 10:47:08.899    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405919391: Regime=None
[DubaiMatrixASI] 10:47:08.900    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405927847: Regime=None
[DubaiMatrixASI] 10:47:08.900    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405927862: Regime=None
[DubaiMatrixASI] 10:47:08.901    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405927871: Regime=None
[DubaiMatrixASI] 10:47:08.901    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405936303: Regime=None
[DubaiMatrixASI] 10:47:08.902    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405936316: Regime=None
[DubaiMatrixASI] 10:47:08.902    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405936323: Regime=None
[DubaiMatrixASI] 10:47:08.903    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405945398: Regime=None
[DubaiMatrixASI] 10:47:08.903    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405945404: Regime=None
[DubaiMatrixASI] 10:47:08.904    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405945410: Regime=None
[DubaiMatrixASI] 10:47:08.905    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405978849: Regime=None
[DubaiMatrixASI] 10:47:08.905    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983846: Regime=None
[DubaiMatrixASI] 10:47:08.906    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983847: Regime=None
[DubaiMatrixASI] 10:47:08.906    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983848: Regime=None
[DubaiMatrixASI] 10:47:08.907    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983849: Regime=None
[DubaiMatrixASI] 10:47:08.907    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452573: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:47:08.908    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452590: Regime=None
[DubaiMatrixASI] 10:47:08.908    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452593: Regime=None
[DubaiMatrixASI] 10:47:08.909    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452586: Regime=None
[DubaiMatrixASI] 10:47:08.909    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406459568: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:47:08.910    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474914: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:47:08.910    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474917: Regime=None
[DubaiMatrixASI] 10:47:08.911    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474924: Regime=None
[DubaiMatrixASI] 10:47:08.911    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474920: Regime=None
[DubaiMatrixASI] 10:47:08.912    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521022: Regime=None
[DubaiMatrixASI] 10:47:08.912    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521016: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:47:08.913    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521032: Regime=None
[DubaiMatrixASI] 10:47:08.913    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521058: Regime=None
[DubaiMatrixASI] 10:47:08.913    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406524811: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:47:08.949    DEBUG │ 📊 Trade Recorded: Pos#406524811 | P&L=$-7.86 | ❌ LOSS
[DubaiMatrixASI] 10:47:08.991  WARNING │ 🧬 T-Cell: Novo antígeno registrado. Banco de dados de imunidade atualizado (38 patógenos).
[DubaiMatrixASI] 10:47:08.991  WARNING │ 🛡️ TrinityCore: LOSS event notified. ANTI-PING-PONG gate armed.
[DubaiMatrixASI] 10:47:08.993  WARNING │ 🚨 ALERT [CRITICAL]: 10 losses consecutivos!
[DubaiMatrixASI] 10:47:08.994    OMEGA │ ⚡ 🌐 INFORMATION GEOMETRY ALERT: Paradigm Shift Detected (KL=6.4235)
[DubaiMatrixASI] 10:47:08.995    OMEGA │ ⚡ 🧬 Natural Gradient Step applied: 0.005504
[DubaiMatrixASI] 10:47:08.995    OMEGA │ ⚡ 🧠 REFLEXÃO CONCLUÍDA: 77 posições auditadas, 1 novos registros finalizados. P&L Líquido Total: $-5559.85
[DubaiMatrixASI] 10:47:09.398    OMEGA │ ⚡ ✅ Expert Advisor Conectado via Socket: ('127.0.0.1', 59977)
[DubaiMatrixASI] 10:47:09.496     INFO │ 🌍 Macro Update: ETH=$2140.29 | BTC/ETH=32.8 | Gold=$4659 | Vol24h=$96.2B | Bias=+0.200 | Sources=3
[DubaiMatrixASI] 10:47:10.238     INFO │ 📊 Sentiment Update: F&G=11 (Extreme Fear) | BTC Dom=56.4% | 24h=+0.87% | Score=-0.607 | Sources=2
[DubaiMatrixASI] 10:47:10.656     INFO │ ⛓️ On-Chain Update: Mempool=24,167 txs | Fee=1.2 sat/vB | Health=0.80 | Sources=2
[DubaiMatrixASI] 10:47:16.249     INFO │ 💫 Cycle #30 | Action=WAIT | Signal=+0.320 | Coherence=0.36 | Regime=DRIFTING_BEAR | TotalThink=0.0ms | P&L=$-5559.85
  🎯 Reason: WAIT: COLD_START_SYNC_VETO (112s left)
  🧬 Quantum: SIGNAL=+0.320 COHERENCE=0.36 PHI=0.05
  🐂 BULL[19]: KripkeSemantics, SpectralInformationFlux, StrangeAttractorFolding, DarkMatterGravity, ChaosFractalDim, HolographicEntanglement, RogueWaveNLSE, QuantumSpin, ChaosRegime, PriceGravityAgent, HarmonicResonanceAgent, MacroBiasAgent, OrderBlockAgent, ChartStructureAgent, SessionDynamics, LiquidationVacuumAgent, AggressivenessAgent, FeynmanPath, PriceVelocityAgent
  🐻 BEAR[18]: OnChainPressureAgent, HexMatrix, SingularSpectrumAnalysis, RandomMatrixTheory, FourierSpectral, NonBondedRepulsion, RiemannianManifold, MomentumAgent, FVGAgent, GameTheoryNashAgent, Thermodynamic, CppFractalAgent, OscillationWaveAgent, MicrostructureAgent, PressureMatrix, MeanFieldGame, SentimentFearGreedAgent, TrendAgent
[DubaiMatrixASI] 10:47:23.836     INFO │ 💫 Cycle #60 | Action=WAIT | Signal=+0.348 | Coherence=0.34 | Regime=DRIFTING_BEAR | TotalThink=0.0ms | P&L=$-5559.85
  🎯 Reason: WAIT: COLD_START_SYNC_VETO (104s left)
  🧬 Quantum: SIGNAL=+0.348 COHERENCE=0.34 PHI=0.04
  🐂 BULL[23]: KripkeSemantics, SpectralInformationFlux, StrangeAttractorFolding, DarkMatterGravity, LiquidityVoidMagnet, ChaosFractalDim, QuantumEntanglement, RogueWaveNLSE, PheromoneFieldAgent, QuantumSpin, ChaosRegime, PremiumDiscountAgent, LiquidityHeatmapAgent, HarmonicResonanceAgent, FeynmanPath, MacroBiasAgent, PriceGravityAgent, OrderBlockAgent, SessionDynamics, ChartStructureAgent, HexMatrix, PriceVelocityAgent, LiquidationVacuumAgent
  🐻 BEAR[23]: AggressivenessAgent, OnChainPressureAgent, SingularSpectrumAnalysis, KolmogorovInertia, RandomMatrixTheory, FourierSpectral, NonBondedRepulsion, HolographicEntanglement, RiemannianManifold, PressureMatrix, BOSAgent, GameTheoryNashAgent, Thermodynamic, LiquidStateAgent, CppFractalAgent, FVGAgent, CandleAnatomyAgent, OscillationWaveAgent, TrendAgent, MicrostructureAgent, SentimentFearGreedAgent, MomentumAgent, MeanFieldGame
[DubaiMatrixASI] 10:47:31.373     INFO │ 💫 Cycle #90 | Action=WAIT | Signal=+0.352 | Coherence=0.34 | Regime=DRIFTING_BEAR | TotalThink=0.0ms | P&L=$-5559.85
  🎯 Reason: WAIT: COLD_START_SYNC_VETO (96s left)
  🧬 Quantum: SIGNAL=+0.352 COHERENCE=0.34 PHI=0.05
  🐂 BULL[20]: KripkeSemantics, SpectralInformationFlux, StrangeAttractorFolding, DarkMatterGravity, LiquidityVoidMagnet, ChaosFractalDim, HolographicEntanglement, RogueWaveNLSE, QuantumSpin, ChaosRegime, HarmonicResonanceAgent, FeynmanPath, MacroBiasAgent, PriceGravityAgent, OrderBlockAgent, SessionDynamics, ChartStructureAgent, HexMatrix, PriceVelocityAgent, LiquidationVacuumAgent
  🐻 BEAR[21]: OnChainPressureAgent, AggressivenessAgent, SingularSpectrumAnalysis, KolmogorovInertia, RandomMatrixTheory, FourierSpectral, RiemannianManifold, PressureMatrix, BOSAgent, GameTheoryNashAgent, Thermodynamic, LiquidStateAgent, CppFractalAgent, FVGAgent, CandleAnatomyAgent, OscillationWaveAgent, TrendAgent, MicrostructureAgent, SentimentFearGreedAgent, MeanFieldGame, MomentumAgent
[DubaiMatrixASI] 10:47:38.752     INFO │ ⏳ [COLD START COOLDOWN] Syncing conscience: 30.4s / 120.0s remaining.
[DubaiMatrixASI] 10:47:38.962     INFO │ 💫 Cycle #120 | Action=WAIT | Signal=+0.350 | Coherence=0.35 | Regime=DRIFTING_BEAR | TotalThink=0.0ms | P&L=$-5559.85
  🎯 Reason: WAIT: COLD_START_SYNC_VETO (89s left)
  🧬 Quantum: SIGNAL=+0.350 COHERENCE=0.35 PHI=0.05
  🐂 BULL[19]: KripkeSemantics, SpectralInformationFlux, StrangeAttractorFolding, DarkMatterGravity, LiquidityVoidMagnet, ChaosFractalDim, HolographicEntanglement, RogueWaveNLSE, QuantumSpin, ChaosRegime, LiquidityHeatmapAgent, HarmonicResonanceAgent, MacroBiasAgent, PriceGravityAgent, OrderBlockAgent, SessionDynamics, ChartStructureAgent, PriceVelocityAgent, LiquidationVacuumAgent
  🐻 BEAR[23]: OnChainPressureAgent, HexMatrix, AggressivenessAgent, SingularSpectrumAnalysis, KolmogorovInertia, RandomMatrixTheory, FourierSpectral, RiemannianManifold, PressureMatrix, BOSAgent, GameTheoryNashAgent, Thermodynamic, LiquidStateAgent, CppFractalAgent, FVGAgent, CandleAnatomyAgent, OscillationWaveAgent, FeynmanPath, TrendAgent, MicrostructureAgent, SentimentFearGreedAgent, MomentumAgent, MeanFieldGame
[DubaiMatrixASI] 10:47:46.545     INFO │ 💫 Cycle #150 | Action=WAIT | Signal=+0.128 | Coherence=0.45 | Regime=DRIFTING_BEAR | TotalThink=0.0ms | P&L=$-5559.85
  🎯 Reason: WAIT: COLD_START_SYNC_VETO (81s left)
  🧬 Quantum: SIGNAL=+0.128 COHERENCE=0.45 PHI=0.07
  🐂 BULL[23]: KripkeSemantics, SpectralInformationFlux, StrangeAttractorFolding, DarkMatterGravity, LiquidityVoidMagnet, ChaosFractalDim, HolographicEntanglement, QuantumEntanglement, RogueWaveNLSE, QuantumSpin, ChaosRegime, PremiumDiscountAgent, LiquidityHeatmapAgent, HarmonicResonanceAgent, FeynmanPath, MacroBiasAgent, PriceGravityAgent, OrderBlockAgent, SessionDynamics, ChartStructureAgent, HexMatrix, PriceVelocityAgent, LiquidationVacuumAgent
  🐻 BEAR[21]: SingularSpectrumAnalysis, KolmogorovInertia, RandomMatrixTheory, FourierSpectral, RiemannianManifold, PressureMatrix, BOSAgent, GameTheoryNashAgent, Thermodynamic, LiquidStateAgent, CandleAnatomyAgent, CppFractalAgent, FVGAgent, OscillationWaveAgent, AggressivenessAgent, OnChainPressureAgent, TrendAgent, MicrostructureAgent, SentimentFearGreedAgent, MomentumAgent, MeanFieldGame
[DubaiMatrixASI] 10:47:54.133     INFO │ 💫 Cycle #180 | Action=WAIT | Signal=+0.313 | Coherence=0.35 | Regime=DRIFTING_BEAR | TotalThink=0.0ms | P&L=$-5559.85
  🎯 Reason: WAIT: COLD_START_SYNC_VETO (74s left)
  🧬 Quantum: SIGNAL=+0.313 COHERENCE=0.35 PHI=0.01
  🐂 BULL[19]: KripkeSemantics, SpectralInformationFlux, StrangeAttractorFolding, DarkMatterGravity, ChaosFractalDim, RogueWaveNLSE, LiquidStateAgent, QuantumSpin, ChaosRegime, HarmonicResonanceAgent, PriceGravityAgent, MacroBiasAgent, AggressivenessAgent, OrderBlockAgent, ChartStructureAgent, SessionDynamics, LiquidationVacuumAgent, HexMatrix, PriceVelocityAgent
  🐻 BEAR[19]: OnChainPressureAgent, SingularSpectrumAnalysis, KolmogorovInertia, RandomMatrixTheory, FourierSpectral, HolographicEntanglement, RiemannianManifold, FVGAgent, GameTheoryNashAgent, Thermodynamic, CppFractalAgent, OscillationWaveAgent, FeynmanPath, MicrostructureAgent, PressureMatrix, SentimentFearGreedAgent, MeanFieldGame, TrendAgent, MomentumAgent
[DubaiMatrixASI] 10:47:59.060  WARNING │ 🚨 ALERT [CRITICAL]: 10 losses consecutivos!
[DubaiMatrixASI] 10:47:59.852    DEBUG │ 🧠 [EPISTEMIC MEMORY] Condição Tóxica detectada. Veto Sugerido.
[DubaiMatrixASI] 10:48:01.704     INFO │ 💫 Cycle #210 | Action=WAIT | Signal=+0.362 | Coherence=0.36 | Regime=DRIFTING_BEAR | TotalThink=0.0ms | P&L=$-5559.85
  🎯 Reason: WAIT: COLD_START_SYNC_VETO (66s left)
  🧬 Quantum: SIGNAL=+0.362 COHERENCE=0.36 PHI=0.15
  🐂 BULL[21]: SingularSpectrumAnalysis, SpectralInformationFlux, RiemannianRicci, StrangeAttractorFolding, RandomMatrixTheory, DarkMatterGravity, ChaosFractalDim, HolographicEntanglement, RogueWaveNLSE, LiquidStateAgent, QuantumSpin, ChaosRegime, CandleAnatomyAgent, HarmonicResonanceAgent, PriceGravityAgent, MacroBiasAgent, OrderBlockAgent, ChartStructureAgent, LiquidationVacuumAgent, SessionDynamics, PriceVelocityAgent
  🐻 BEAR[18]: AggressivenessAgent, OnChainPressureAgent, HexMatrix, MomentumAgent, FeynmanPath, KolmogorovInertia, FourierSpectral, RiemannianManifold, FVGAgent, GameTheoryNashAgent, Thermodynamic, CppFractalAgent, OscillationWaveAgent, MeanFieldGame, PressureMatrix, SentimentFearGreedAgent, MicrostructureAgent, TrendAgent
[DubaiMatrixASI] 10:48:08.819     INFO │ ⏳ [COLD START COOLDOWN] Syncing conscience: 60.5s / 120.0s remaining.
[DubaiMatrixASI] 10:48:09.341     INFO │ 💫 Cycle #240 | Action=WAIT | Signal=+0.388 | Coherence=0.33 | Regime=DRIFTING_BEAR | TotalThink=0.0ms | P&L=$-5559.85
  🎯 Reason: WAIT: COLD_START_SYNC_VETO (58s left)
  🧬 Quantum: SIGNAL=+0.388 COHERENCE=0.33 PHI=0.04
  🐂 BULL[20]: SingularSpectrumAnalysis, SpectralInformationFlux, RiemannianRicci, StrangeAttractorFolding, RandomMatrixTheory, DarkMatterGravity, ChaosFractalDim, RogueWaveNLSE, QuantumSpin, ChaosRegime, CandleAnatomyAgent, HarmonicResonanceAgent, PriceGravityAgent, MacroBiasAgent, FeynmanPath, OrderBlockAgent, ChartStructureAgent, LiquidationVacuumAgent, SessionDynamics, PriceVelocityAgent
  🐻 BEAR[22]: OnChainPressureAgent, HexMatrix, MomentumAgent, AggressivenessAgent, QuantumDirectionalInference, KripkeSemantics, KolmogorovInertia, FourierSpectral, NonBondedRepulsion, HolographicEntanglement, RiemannianManifold, LiquidStateAgent, FVGAgent, GameTheoryNashAgent, Thermodynamic, CppFractalAgent, OscillationWaveAgent, MeanFieldGame, PressureMatrix, SentimentFearGreedAgent, MicrostructureAgent, TrendAgent
[DubaiMatrixASI] 10:48:12.008    OMEGA │ ⚡ 🔮 [JAVA PnL PREDICTOR] IMPOSSIBLE:NEGATIVE_EXPECTANCY|SR:0,0000|EV:-73,1559
[DubaiMatrixASI] 10:48:16.983     INFO │ 💫 Cycle #270 | Action=WAIT | Signal=+0.338 | Coherence=0.37 | Regime=DRIFTING_BEAR | TotalThink=0.0ms | P&L=$-5559.85
  🎯 Reason: WAIT: COLD_START_SYNC_VETO (51s left)
  🧬 Quantum: SIGNAL=+0.338 COHERENCE=0.37 PHI=0.14
  🐂 BULL[24]: SingularSpectrumAnalysis, KripkeSemantics, SpectralInformationFlux, StrangeAttractorFolding, DarkMatterGravity, FourierSpectral, ChaosFractalDim, RogueWaveNLSE, LiquidStateAgent, QuantumSpin, ChaosRegime, DarkMass, FeynmanPath, HarmonicResonanceAgent, PriceGravityAgent, MacroBiasAgent, OrderBlockAgent, AggressivenessAgent, CandleAnatomyAgent, SessionDynamics, LiquidationVacuumAgent, HexMatrix, ChartStructureAgent, PriceVelocityAgent
  🐻 BEAR[16]: OnChainPressureAgent, KolmogorovInertia, RandomMatrixTheory, HolographicEntanglement, RiemannianManifold, MomentumAgent, FVGAgent, GameTheoryNashAgent, Thermodynamic, CppFractalAgent, OscillationWaveAgent, MicrostructureAgent, PressureMatrix, SentimentFearGreedAgent, MeanFieldGame, TrendAgent
[DubaiMatrixASI] 10:48:24.544     INFO │ 💫 Cycle #300 | Action=WAIT | Signal=+0.405 | Coherence=0.34 | Regime=DRIFTING_BEAR | TotalThink=0.0ms | P&L=$-5559.85
  🎯 Reason: WAIT: COLD_START_SYNC_VETO (43s left)
  🧬 Quantum: SIGNAL=+0.405 COHERENCE=0.34 PHI=0.14
  🐂 BULL[21]: QuantumDirectionalInference, SingularSpectrumAnalysis, SpectralInformationFlux, RiemannianRicci, StrangeAttractorFolding, RandomMatrixTheory, DarkMatterGravity, NonBondedRepulsion, ChaosFractalDim, RogueWaveNLSE, QuantumSpin, ChaosRegime, HarmonicResonanceAgent, PriceGravityAgent, MacroBiasAgent, OrderBlockAgent, FeynmanPath, ChartStructureAgent, LiquidationVacuumAgent, SessionDynamics, PriceVelocityAgent
  🐻 BEAR[19]: OnChainPressureAgent, HexMatrix, AggressivenessAgent, MomentumAgent, CandleAnatomyAgent, KolmogorovInertia, FourierSpectral, HolographicEntanglement, RiemannianManifold, FVGAgent, GameTheoryNashAgent, Thermodynamic, CppFractalAgent, OscillationWaveAgent, MicrostructureAgent, MeanFieldGame, PressureMatrix, SentimentFearGreedAgent, TrendAgent
[DubaiMatrixASI] 10:48:32.089     INFO │ 💫 Cycle #330 | Action=WAIT | Signal=+0.334 | Coherence=0.36 | Regime=DRIFTING_BEAR | TotalThink=0.0ms | P&L=$-5559.85
  🎯 Reason: WAIT: COLD_START_SYNC_VETO (36s left)
  🧬 Quantum: SIGNAL=+0.334 COHERENCE=0.36 PHI=0.12
  🐂 BULL[24]: SingularSpectrumAnalysis, KripkeSemantics, CrossScaleConvergenceAgent, SpectralInformationFlux, DarkMatterGravity, FourierSpectral, NonBondedRepulsion, ChaosFractalDim, RogueWaveNLSE, LiquidStateAgent, QuantumSpin, ChaosRegime, DarkMass, AggressivenessAgent, HarmonicResonanceAgent, MacroBiasAgent, CandleAnatomyAgent, PriceGravityAgent, LiquidationVacuumAgent, OrderBlockAgent, SessionDynamics, HexMatrix, ChartStructureAgent, PriceVelocityAgent
  🐻 BEAR[19]: OnChainPressureAgent, MomentumAgent, FeynmanPath, KolmogorovInertia, StrangeAttractorFolding, RandomMatrixTheory, HolographicEntanglement, RiemannianManifold, FVGAgent, GameTheoryNashAgent, Thermodynamic, CppFractalAgent, DivergenceAgent, OscillationWaveAgent, MicrostructureAgent, PressureMatrix, MeanFieldGame, SentimentFearGreedAgent, TrendAgent
[DubaiMatrixASI] 10:48:38.910     INFO │ ⏳ [COLD START COOLDOWN] Syncing conscience: 90.6s / 120.0s remaining.
[DubaiMatrixASI] 10:48:39.646     INFO │ 💫 Cycle #360 | Action=WAIT | Signal=+0.367 | Coherence=0.34 | Regime=DRIFTING_BEAR | TotalThink=0.0ms | P&L=$-5559.85
  🎯 Reason: WAIT: COLD_START_SYNC_VETO (28s left)
  🧬 Quantum: SIGNAL=+0.367 COHERENCE=0.34 PHI=0.08
  🐂 BULL[21]: SingularSpectrumAnalysis, KripkeSemantics, SpectralInformationFlux, StrangeAttractorFolding, DarkMatterGravity, ChaosFractalDim, RogueWaveNLSE, QuantumSpin, ChaosRegime, DarkMass, CandleAnatomyAgent, FeynmanPath, HarmonicResonanceAgent, MacroBiasAgent, OrderBlockAgent, ChartStructureAgent, SessionDynamics, PriceGravityAgent, PriceVelocityAgent, LiquidationVacuumAgent, AggressivenessAgent
  🐻 BEAR[20]: OnChainPressureAgent, MomentumAgent, HexMatrix, KolmogorovInertia, RandomMatrixTheory, FourierSpectral, NonBondedRepulsion, HolographicEntanglement, RiemannianManifold, FVGAgent, GameTheoryNashAgent, Thermodynamic, CppFractalAgent, LiquidStateAgent, OscillationWaveAgent, PressureMatrix, SentimentFearGreedAgent, MicrostructureAgent, MeanFieldGame, TrendAgent
[DubaiMatrixASI] 10:48:47.253     INFO │ 💫 Cycle #390 | Action=WAIT | Signal=+0.245 | Coherence=0.38 | Regime=DRIFTING_BEAR | TotalThink=0.0ms | P&L=$-5559.85
  🎯 Reason: WAIT: COLD_START_SYNC_VETO (21s left)
  🧬 Quantum: SIGNAL=+0.245 COHERENCE=0.38 PHI=0.01
  🐂 BULL[18]: SingularSpectrumAnalysis, SpectralInformationFlux, RiemannianRicci, StrangeAttractorFolding, RandomMatrixTheory, DarkMatterGravity, ChaosFractalDim, RogueWaveNLSE, QuantumSpin, ChaosRegime, SessionDynamics, HarmonicResonanceAgent, HexMatrix, MacroBiasAgent, OrderBlockAgent, ChartStructureAgent, PriceGravityAgent, PriceVelocityAgent
  🐻 BEAR[22]: OnChainPressureAgent, MomentumAgent, AggressivenessAgent, KolmogorovInertia, CrossScaleConvergenceAgent, FourierSpectral, NonBondedRepulsion, HolographicEntanglement, RiemannianManifold, CandleAnatomyAgent, FVGAgent, GameTheoryNashAgent, PressureMatrix, Thermodynamic, MicrostructureAgent, LiquidationVacuumAgent, TrendAgent, CppFractalAgent, OscillationWaveAgent, FeynmanPath, SentimentFearGreedAgent, MeanFieldGame
[DubaiMatrixASI] 10:48:49.642  WARNING │ 🚨 ALERT [CRITICAL]: 10 losses consecutivos!
[DubaiMatrixASI] 10:48:49.643    OMEGA │ ⚡ 🌐 INFORMATION GEOMETRY ALERT: Paradigm Shift Detected (KL=1.7583)
[DubaiMatrixASI] 10:48:49.644    OMEGA │ ⚡ 🧬 Natural Gradient Step applied: 0.006690
[DubaiMatrixASI] 10:48:49.688    OMEGA │ ⚡ 🌊 REGIME CHANGE → PARADIGM_SHIFT (conf=0.35)
[DubaiMatrixASI] 10:48:49.925    OMEGA │ ⚡ 🌊 REGIME CHANGE → DRIFTING_BEAR (conf=0.70)
[DubaiMatrixASI] 10:48:54.826     INFO │ 💫 Cycle #420 | Action=WAIT | Signal=+0.364 | Coherence=0.35 | Regime=DRIFTING_BEAR | TotalThink=0.0ms | P&L=$-5559.85
  🎯 Reason: WAIT: COLD_START_SYNC_VETO (13s left)
  🧬 Quantum: SIGNAL=+0.364 COHERENCE=0.35 PHI=0.11
  🐂 BULL[22]: SingularSpectrumAnalysis, KripkeSemantics, SpectralInformationFlux, StrangeAttractorFolding, DarkMatterGravity, ChaosFractalDim, HolographicEntanglement, RogueWaveNLSE, QuantumSpin, ChaosRegime, DarkMass, CandleAnatomyAgent, HarmonicResonanceAgent, FeynmanPath, PriceGravityAgent, MacroBiasAgent, OrderBlockAgent, AggressivenessAgent, SessionDynamics, LiquidationVacuumAgent, ChartStructureAgent, PriceVelocityAgent
  🐻 BEAR[19]: OnChainPressureAgent, HexMatrix, KolmogorovInertia, RandomMatrixTheory, FourierSpectral, NonBondedRepulsion, RiemannianManifold, MomentumAgent, FVGAgent, GameTheoryNashAgent, Thermodynamic, CppFractalAgent, VolumeAgent, OscillationWaveAgent, PressureMatrix, SentimentFearGreedAgent, MicrostructureAgent, MeanFieldGame, TrendAgent
[DubaiMatrixASI] 10:49:00.024    DEBUG │ 🧠 [EPISTEMIC MEMORY] Condição Tóxica detectada. Veto Sugerido.
[DubaiMatrixASI] 10:49:02.414     INFO │ 💫 Cycle #450 | Action=WAIT | Signal=+0.406 | Coherence=0.34 | Regime=DRIFTING_BEAR | TotalThink=0.0ms | P&L=$-5559.85
  🎯 Reason: WAIT: COLD_START_SYNC_VETO (5s left)
  🧬 Quantum: SIGNAL=+0.406 COHERENCE=0.34 PHI=0.19
  🐂 BULL[23]: SingularSpectrumAnalysis, SpectralInformationFlux, RiemannianRicci, StrangeAttractorFolding, RandomMatrixTheory, DarkMatterGravity, KinematicJounce, ChaosFractalDim, HolographicEntanglement, HolographicMemory, RogueWaveNLSE, QuantumSpin, ChaosRegime, CandleAnatomyAgent, HarmonicResonanceAgent, PriceGravityAgent, MacroBiasAgent, OrderBlockAgent, LiquidationVacuumAgent, ChartStructureAgent, SessionDynamics, PriceVelocityAgent, HexMatrix
  🐻 BEAR[18]: OnChainPressureAgent, AggressivenessAgent, MomentumAgent, FeynmanPath, KolmogorovInertia, FourierSpectral, RiemannianManifold, FVGAgent, GameTheoryNashAgent, Thermodynamic, CppFractalAgent, VolumeAgent, OscillationWaveAgent, MeanFieldGame, PressureMatrix, SentimentFearGreedAgent, MicrostructureAgent, TrendAgent
[DubaiMatrixASI] 10:49:08.483     INFO │ 🛡️ VETO: DRIFT_COHERENCE_WEAK (Coherence=0.36 < 0.50 requirement in Drift/Low-Phi)
[DubaiMatrixASI] 10:49:09.725    OMEGA │ ⚡ 🌌 [Ω-SR ABOLITION] Support/Resistance abolished by Quantum Wave Collapse (QDir=-1.00).
[DubaiMatrixASI] 10:49:40.174  WARNING │ 🚨 ALERT [CRITICAL]: 10 losses consecutivos!
[DubaiMatrixASI] 10:49:40.174    OMEGA │ ⚡ 🧬 Novo melhor genome! Fitness=-8802.8082 Gen=1
[DubaiMatrixASI] 10:49:40.175    OMEGA │ ⚡ 🧬 Gen #1: 9 mutações aplicadas | Tipo=uniform | Fitness=-8802.8082
[DubaiMatrixASI] 10:49:40.376    OMEGA │ ⚡ 📊 BALANCE ANCHOR SYNCHRONIZED: $99,992.14 -> $100,000.00
[DubaiMatrixASI] 10:49:40.381    OMEGA │ ⚡ 🔍 [DEEP AUDIT] Sincronização inicial otimizada (7 dias).
[DubaiMatrixASI] 10:49:40.383    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222349: Regime=None
[DubaiMatrixASI] 10:49:40.384    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222354: Regime=None
[DubaiMatrixASI] 10:49:40.384    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222356: Regime=None
[DubaiMatrixASI] 10:49:40.385    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222358: Regime=None
[DubaiMatrixASI] 10:49:40.385    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403280856: Regime=None
[DubaiMatrixASI] 10:49:40.385    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403280858: Regime=None
[DubaiMatrixASI] 10:49:40.386    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403280860: Regime=None
[DubaiMatrixASI] 10:49:40.387    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320070: Regime=None
[DubaiMatrixASI] 10:49:40.387    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320075: Regime=None
[DubaiMatrixASI] 10:49:40.388    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320079: Regime=None
[DubaiMatrixASI] 10:49:40.388    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320080: Regime=None
[DubaiMatrixASI] 10:49:40.389    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002090: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:49:40.389    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002092: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:49:40.390    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002093: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:49:40.390    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002094: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:49:40.391    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404040915: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:49:40.391    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404042181: Regime=None
[DubaiMatrixASI] 10:49:40.391    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404042182: Regime=None
[DubaiMatrixASI] 10:49:40.392    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404042184: Regime=None
[DubaiMatrixASI] 10:49:40.392    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404936917: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:49:40.392    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404943755: Regime=None
[DubaiMatrixASI] 10:49:40.393    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404943754: Regime=None
[DubaiMatrixASI] 10:49:40.393    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404958890: Regime=None
[DubaiMatrixASI] 10:49:40.394    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405742044: Regime=None
[DubaiMatrixASI] 10:49:40.394    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405742040: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:49:40.394    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405774725: Regime=None
[DubaiMatrixASI] 10:49:40.395    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405777860: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:49:40.395    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405793382: Regime=None
[DubaiMatrixASI] 10:49:40.395    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405793384: Regime=None
[DubaiMatrixASI] 10:49:40.396    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405862900: Regime=None
[DubaiMatrixASI] 10:49:40.396    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864847: Regime=None
[DubaiMatrixASI] 10:49:40.397    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864856: Regime=None
[DubaiMatrixASI] 10:49:40.397    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864859: Regime=None
[DubaiMatrixASI] 10:49:40.397    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864861: Regime=None
[DubaiMatrixASI] 10:49:40.398    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405888197: Regime=None
[DubaiMatrixASI] 10:49:40.398    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405892604: Regime=None
[DubaiMatrixASI] 10:49:40.399    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405914699: Regime=None
[DubaiMatrixASI] 10:49:40.399    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405914701: Regime=None
[DubaiMatrixASI] 10:49:40.400    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405914706: Regime=None
[DubaiMatrixASI] 10:49:40.400    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405915838: Regime=None
[DubaiMatrixASI] 10:49:40.400    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405915844: Regime=None
[DubaiMatrixASI] 10:49:40.401    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405915851: Regime=None
[DubaiMatrixASI] 10:49:40.401    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405917872: Regime=None
[DubaiMatrixASI] 10:49:40.402    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405917880: Regime=None
[DubaiMatrixASI] 10:49:40.402    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405917891: Regime=None
[DubaiMatrixASI] 10:49:40.402    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405919378: Regime=None
[DubaiMatrixASI] 10:49:40.403    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405919385: Regime=None
[DubaiMatrixASI] 10:49:40.403    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405919391: Regime=None
[DubaiMatrixASI] 10:49:40.404    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405927847: Regime=None
[DubaiMatrixASI] 10:49:40.404    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405927862: Regime=None
[DubaiMatrixASI] 10:49:40.404    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405927871: Regime=None
[DubaiMatrixASI] 10:49:40.405    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405936303: Regime=None
[DubaiMatrixASI] 10:49:40.405    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405936316: Regime=None
[DubaiMatrixASI] 10:49:40.406    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405936323: Regime=None
[DubaiMatrixASI] 10:49:40.406    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405945398: Regime=None
[DubaiMatrixASI] 10:49:40.406    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405945404: Regime=None
[DubaiMatrixASI] 10:49:40.407    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405945410: Regime=None
[DubaiMatrixASI] 10:49:40.407    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405978849: Regime=None
[DubaiMatrixASI] 10:49:40.407    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983846: Regime=None
[DubaiMatrixASI] 10:49:40.408    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983847: Regime=None
[DubaiMatrixASI] 10:49:40.408    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983848: Regime=None
[DubaiMatrixASI] 10:49:40.409    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983849: Regime=None
[DubaiMatrixASI] 10:49:40.409    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452573: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:49:40.409    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452590: Regime=None
[DubaiMatrixASI] 10:49:40.410    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452593: Regime=None
[DubaiMatrixASI] 10:49:40.410    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452586: Regime=None
[DubaiMatrixASI] 10:49:40.410    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406459568: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:49:40.411    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474914: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:49:40.411    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474917: Regime=None
[DubaiMatrixASI] 10:49:40.411    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474924: Regime=None
[DubaiMatrixASI] 10:49:40.412    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474920: Regime=None
[DubaiMatrixASI] 10:49:40.412    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521022: Regime=None
[DubaiMatrixASI] 10:49:40.412    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521016: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:49:40.413    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521032: Regime=None
[DubaiMatrixASI] 10:49:40.424    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521058: Regime=None
[DubaiMatrixASI] 10:49:40.435    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406524811: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:49:40.437  WARNING │ 🚨 ALERT [CRITICAL]: 10 losses consecutivos!
[DubaiMatrixASI] 10:49:40.462    OMEGA │ ⚡ 🧠 REFLEXÃO CONCLUÍDA: 77 posições auditadas, 0 novos registros finalizados. P&L Líquido Total: $-5559.85
[DubaiMatrixASI] 10:50:08.718     INFO │ 🛡️ VETO: DRIFT_COHERENCE_WEAK (Coherence=0.32 < 0.50 requirement in Drift/Low-Phi)
[DubaiMatrixASI] 10:50:10.019     INFO │ 🌍 Macro Update: ETH=$2140.39 | BTC/ETH=32.8 | Gold=$4656 | Vol24h=$96.2B | Bias=+0.200 | Sources=3
[DubaiMatrixASI] 10:50:30.731  WARNING │ 🚨 ALERT [CRITICAL]: 10 losses consecutivos!
[DubaiMatrixASI] 10:50:30.745    OMEGA │ ⚡ 🌐 INFORMATION GEOMETRY ALERT: Paradigm Shift Detected (KL=2.1298)
[DubaiMatrixASI] 10:50:30.746    OMEGA │ ⚡ 🧬 Natural Gradient Step applied: 0.006953
[DubaiMatrixASI] 10:50:30.771    OMEGA │ ⚡ 🌊 REGIME CHANGE → PARADIGM_SHIFT (conf=0.43)
[DubaiMatrixASI] 10:50:30.890     INFO │ 🛡️ [Ω-KL-VELOCITY] Information Shock (2.130 > 1.20). Waiting for geometry stability.
[DubaiMatrixASI] 10:50:31.003    OMEGA │ ⚡ 🌊 REGIME CHANGE → DRIFTING_BEAR (conf=0.70)
[DubaiMatrixASI] 10:51:08.799     INFO │ 🛡️ VETO: DRIFT_COHERENCE_WEAK (Coherence=0.35 < 0.50 requirement in Drift/Low-Phi)
[DubaiMatrixASI] 10:51:20.439     INFO │ 🌌 VETO: ENTROPIC_VACUUM (Drift + Low Entropy 0.00 + No Inertia + Φ=0.26 < 0.25). Avoiding chop.
[DubaiMatrixASI] 10:51:21.289  WARNING │ 🚨 ALERT [CRITICAL]: 10 losses consecutivos!
[DubaiMatrixASI] 10:51:21.439    OMEGA │ ⚡ 🔮 [JAVA PnL PREDICTOR] IMPOSSIBLE:NEGATIVE_EXPECTANCY|SR:0,0000|EV:-73,1559
[DubaiMatrixASI] 10:51:23.965     INFO │ 🧠 [Ω-ENTROPY BRIDGE] Authorizing stable signal (Var=0.00009) below threshold.
[DubaiMatrixASI] 10:52:08.993     INFO │ 🛡️ VETO: DRIFT_COHERENCE_WEAK (Coherence=0.35 < 0.50 requirement in Drift/Low-Phi)
[DubaiMatrixASI] 10:52:11.881  WARNING │ 🚨 ALERT [CRITICAL]: 10 losses consecutivos!
[DubaiMatrixASI] 10:52:11.882    OMEGA │ ⚡ 🧬 Gen #2: 14 mutações aplicadas | Tipo=uniform | Fitness=-8802.8082
[DubaiMatrixASI] 10:52:11.883    OMEGA │ ⚡ 🌐 INFORMATION GEOMETRY ALERT: Paradigm Shift Detected (KL=1.1480)
[DubaiMatrixASI] 10:52:11.884    OMEGA │ ⚡ 🧬 Natural Gradient Step applied: 0.006154
[DubaiMatrixASI] 10:52:12.021    OMEGA │ ⚡ 🔮 PARADIGM SHIFT DETECTED (KL=1.1480). Exiting current positions preemptively.
[DubaiMatrixASI] 10:52:12.046    OMEGA │ ⚡ 🔍 [DEEP AUDIT] Sincronização inicial otimizada (7 dias).
[DubaiMatrixASI] 10:52:12.068    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222349: Regime=None
[DubaiMatrixASI] 10:52:12.069    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222354: Regime=None
[DubaiMatrixASI] 10:52:12.069    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222356: Regime=None
[DubaiMatrixASI] 10:52:12.080    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222358: Regime=None
[DubaiMatrixASI] 10:52:12.085    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403280856: Regime=None
[DubaiMatrixASI] 10:52:12.086    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403280858: Regime=None
[DubaiMatrixASI] 10:52:12.094    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403280860: Regime=None
[DubaiMatrixASI] 10:52:12.094    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320070: Regime=None
[DubaiMatrixASI] 10:52:12.100    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320075: Regime=None
[DubaiMatrixASI] 10:52:12.100    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320079: Regime=None
[DubaiMatrixASI] 10:52:12.101    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320080: Regime=None
[DubaiMatrixASI] 10:52:12.101    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002090: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:52:12.102    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002092: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:52:12.102    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002093: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:52:12.103    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002094: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:52:12.103    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404040915: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:52:12.103    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404042181: Regime=None
[DubaiMatrixASI] 10:52:12.104    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404042182: Regime=None
[DubaiMatrixASI] 10:52:12.104    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404042184: Regime=None
[DubaiMatrixASI] 10:52:12.105    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404936917: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:52:12.105    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404943755: Regime=None
[DubaiMatrixASI] 10:52:12.105    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404943754: Regime=None
[DubaiMatrixASI] 10:52:12.106    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404958890: Regime=None
[DubaiMatrixASI] 10:52:12.106    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405742044: Regime=None
[DubaiMatrixASI] 10:52:12.107    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405742040: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:52:12.107    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405774725: Regime=None
[DubaiMatrixASI] 10:52:12.108    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405777860: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:52:12.108    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405793382: Regime=None
[DubaiMatrixASI] 10:52:12.108    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405793384: Regime=None
[DubaiMatrixASI] 10:52:12.109    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405862900: Regime=None
[DubaiMatrixASI] 10:52:12.109    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864847: Regime=None
[DubaiMatrixASI] 10:52:12.109    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864856: Regime=None
[DubaiMatrixASI] 10:52:12.110    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864859: Regime=None
[DubaiMatrixASI] 10:52:12.110    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864861: Regime=None
[DubaiMatrixASI] 10:52:12.111    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405888197: Regime=None
[DubaiMatrixASI] 10:52:12.111    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405892604: Regime=None
[DubaiMatrixASI] 10:52:12.111    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405914699: Regime=None
[DubaiMatrixASI] 10:52:12.112    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405914701: Regime=None
[DubaiMatrixASI] 10:52:12.112     INFO │ ⛓️ On-Chain Update: Mempool=25,134 txs | Fee=1.2 sat/vB | Health=0.80 | Sources=2
[DubaiMatrixASI] 10:52:12.113    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405914706: Regime=None
[DubaiMatrixASI] 10:52:12.113    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405915838: Regime=None
[DubaiMatrixASI] 10:52:12.113    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405915844: Regime=None
[DubaiMatrixASI] 10:52:12.114    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405915851: Regime=None
[DubaiMatrixASI] 10:52:12.114    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405917872: Regime=None
[DubaiMatrixASI] 10:52:12.115    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405917880: Regime=None
[DubaiMatrixASI] 10:52:12.115    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405917891: Regime=None
[DubaiMatrixASI] 10:52:12.115    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405919378: Regime=None
[DubaiMatrixASI] 10:52:12.116    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405919385: Regime=None
[DubaiMatrixASI] 10:52:12.116    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405919391: Regime=None
[DubaiMatrixASI] 10:52:12.117    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405927847: Regime=None
[DubaiMatrixASI] 10:52:12.117    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405927862: Regime=None
[DubaiMatrixASI] 10:52:12.118    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405927871: Regime=None
[DubaiMatrixASI] 10:52:12.118    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405936303: Regime=None
[DubaiMatrixASI] 10:52:12.118    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405936316: Regime=None
[DubaiMatrixASI] 10:52:12.119    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405936323: Regime=None
[DubaiMatrixASI] 10:52:12.119    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405945398: Regime=None
[DubaiMatrixASI] 10:52:12.120    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405945404: Regime=None
[DubaiMatrixASI] 10:52:12.120    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405945410: Regime=None
[DubaiMatrixASI] 10:52:12.120    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405978849: Regime=None
[DubaiMatrixASI] 10:52:12.121    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983846: Regime=None
[DubaiMatrixASI] 10:52:12.121    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983847: Regime=None
[DubaiMatrixASI] 10:52:12.121    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983848: Regime=None
[DubaiMatrixASI] 10:52:12.122    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983849: Regime=None
[DubaiMatrixASI] 10:52:12.122    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452573: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:52:12.123    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452590: Regime=None
[DubaiMatrixASI] 10:52:12.123    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452593: Regime=None
[DubaiMatrixASI] 10:52:12.123    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452586: Regime=None
[DubaiMatrixASI] 10:52:12.124    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406459568: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:52:12.124    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474914: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:52:12.124    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474917: Regime=None
[DubaiMatrixASI] 10:52:12.125    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474924: Regime=None
[DubaiMatrixASI] 10:52:12.125    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474920: Regime=None
[DubaiMatrixASI] 10:52:12.126    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521022: Regime=None
[DubaiMatrixASI] 10:52:12.126    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521016: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:52:12.126    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521032: Regime=None
[DubaiMatrixASI] 10:52:12.127    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521058: Regime=None
[DubaiMatrixASI] 10:52:12.127    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406524811: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:52:12.129  WARNING │ 🚨 ALERT [CRITICAL]: 10 losses consecutivos!
[DubaiMatrixASI] 10:52:12.130    OMEGA │ ⚡ 🧠 REFLEXÃO CONCLUÍDA: 77 posições auditadas, 0 novos registros finalizados. P&L Líquido Total: $-5559.85
[DubaiMatrixASI] 10:53:02.417  WARNING │ 🚨 ALERT [CRITICAL]: 10 losses consecutivos!
[DubaiMatrixASI] 10:53:09.123     INFO │ 🛡️ VETO: DRIFT_COHERENCE_WEAK (Coherence=0.35 < 0.50 requirement in Drift/Low-Phi)
[DubaiMatrixASI] 10:53:10.542     INFO │ 🌍 Macro Update: ETH=$2133.67 | BTC/ETH=32.8 | Gold=$4653 | Vol24h=$96.2B | Bias=+0.200 | Sources=3
[DubaiMatrixASI] 10:53:29.179     INFO │ 🌌 [NRO: MANIFOLD] Curvature detected (-0.700). Scaling risk by 1.88x.
[DubaiMatrixASI] 10:53:29.179     INFO │ 🏦 EQUITY_GUARD: Start Balance do dia definido em $94440.15
[DubaiMatrixASI] 10:53:29.180    OMEGA │ ⚡ 🐉 HYDRA MODE ACTIVATED! Confidence 0.88 > 0.85 | Max Slots: 12
[DubaiMatrixASI] 10:53:29.180   SIGNAL │ 
╔══ ⚡ [LIMIT] SELL PREVIEW ══╗
║ SIGNAL: -0.400 | CONF: 0.88 | Φ: 0.29
║ BULL[19]: PrigogineDissipative, StrangeAttractorFolding, RandomMatrixTheory, DarkMatterGravity, AntifragileExhaustion, HolographicMemory, QuantumEntanglement, RogueWaveNLSE, CyberneticHomeostasis, SessionDynamics, StopHunterAgent, ChaosRegime, PremiumDiscountAgent, FeynmanPath, CandleAnatomyAgent, VolatilityAgent, MacroBiasAgent, StatisticalAgent, ChartStructureAgent
║ BEAR[35]: QuantumDirectionalInference, SingularSpectrumAnalysis, KripkeSemantics, KolmogorovInertia, Supersymmetry, SpectralInformationFlux, RiemannianRicci, SolitonWave, EigenvectorCentrality, FourierSpectral, NonBondedRepulsion, ChaosFractalDim, HolographicEntanglement, RiemannianManifold, CrossScaleConvergenceAgent, QuantumSpin, TBSAgent, BOSAgent, AggressivenessAgent, GameTheoryNashAgent, PressureMatrix, TrendAgent, Thermodynamic, OscillationWaveAgent, MicrostructureAgent, CppFractalAgent, PriceGravityAgent, HarmonicResonanceAgent, SentimentFearGreedAgent, LiquidationVacuumAgent, MomentumAgent, OnChainPressureAgent, PriceVelocityAgent, HexMatrix, MeanFieldGame
║ REGIME: DRIFTING_BEAR | ADAPTIVE_LOT: 5.00 | ATR: 215.44
║ REASONING: SELL signal=-0.400 conf=0.88 coherence=0.35 regime=DRIFTING_BEAR ATR=215.44 RR=1.64 | [PHASE_50_STRIKE: SELL] | Quantum: SIGNAL=-0.400 | CONF=0.88 | Φ=0.29 | COH=34.82% | BEAR: QuantumDirectionalInference, SingularSpectrumAnalysis, KripkeSemantics [!LOW_COHERENCE_DAMPENING!] | MC[score=+0.045 WP=49.3% EV=+2.39 CVaR=-350.00 sim=28.3ms]
╚══════════════════════════════════╝
[DubaiMatrixASI] 10:53:29.182    OMEGA │ ⚡ 🎯 DECISION: SELL lot=5.00 (em 10 nodes) price=69940.30 SL=70290.30 TP=69365.77 | Φ: 0.29 | CONF: 0.88
[DubaiMatrixASI] 10:53:29.198    OMEGA │ ⚡ ⚡ FAST LIMIT SINALIZADO: SELL 0.69 @ 69942.29 (via socket)
[DubaiMatrixASI] 10:53:29.200    OMEGA │ ⚡ ⚡ FAST LIMIT SINALIZADO: SELL 0.69 @ 69941.83 (via socket)
[DubaiMatrixASI] 10:53:29.223    OMEGA │ ⚡ ⚡ FAST LIMIT SINALIZADO: SELL 0.83 @ 69941.98 (via socket)
[DubaiMatrixASI] 10:53:29.223    OMEGA │ ⚡ ⚡ FAST LIMIT SINALIZADO: SELL 0.49 @ 69941.67 (via socket)
[DubaiMatrixASI] 10:53:29.223    OMEGA │ ⚡ ⚡ FAST LIMIT SINALIZADO: SELL 0.31 @ 69942.60 (via socket)
[DubaiMatrixASI] 10:53:29.223    OMEGA │ ⚡ ⚡ FAST LIMIT SINALIZADO: SELL 0.18 @ 69941.36 (via socket)
[DubaiMatrixASI] 10:53:29.223    OMEGA │ ⚡ ⚡ FAST LIMIT SINALIZADO: SELL 0.49 @ 69942.45 (via socket)
[DubaiMatrixASI] 10:53:29.224    OMEGA │ ⚡ ⚡ FAST LIMIT SINALIZADO: SELL 0.31 @ 69941.52 (via socket)
[DubaiMatrixASI] 10:53:29.224    OMEGA │ ⚡ ⚡ FAST LIMIT SINALIZADO: SELL 0.83 @ 69942.14 (via socket)
[DubaiMatrixASI] 10:53:29.231    OMEGA │ ⚡ ⚡ FAST LIMIT SINALIZADO: SELL 0.18 @ 69942.76 (via socket)
[DubaiMatrixASI] 10:53:29.351     INFO │ 💾 Intenção registrada Ticket#0 | Strike=S1774014809_SELL | Conf=0.88
[DubaiMatrixASI] 10:53:29.536     INFO │ 📩 Resposta EA Socket: LIMIT -> SUCCESS | Data: RESULT|LIMIT|SUCCESS|406562448|69942.29
[DubaiMatrixASI] 10:53:29.541    OMEGA │ ⚡ 🎯 LIMIT EXECUTADO: Ticket 406562448 @ 69942.29
[DubaiMatrixASI] 10:53:29.867     INFO │ 📩 Resposta EA Socket: LIMIT -> SUCCESS | Data: RESULT|LIMIT|SUCCESS|406562450|69941.83
[DubaiMatrixASI] 10:53:29.867    OMEGA │ ⚡ 🎯 LIMIT EXECUTADO: Ticket 406562450 @ 69941.83
[DubaiMatrixASI] 10:53:30.352     INFO │ 📩 Resposta EA Socket: LIMIT -> SUCCESS | Data: RESULT|LIMIT|SUCCESS|406562458|69941.67
[DubaiMatrixASI] 10:53:30.353    OMEGA │ ⚡ 🎯 LIMIT EXECUTADO: Ticket 406562458 @ 69941.67
[DubaiMatrixASI] 10:53:30.765     INFO │ 📂 Auditoria Quantum iniciada: Strike_S1774014809_SELL_SELL_1774014809 (Strike: S1774014809_SELL)
[DubaiMatrixASI] 10:53:30.791     INFO │ 💾 Intenção registrada Ticket#0 | Strike=S1774014809_SELL | Conf=0.88
[DubaiMatrixASI] 10:53:30.802     INFO │ 💾 Intenção registrada Ticket#0 | Strike=S1774014809_SELL | Conf=0.88
[DubaiMatrixASI] 10:53:30.815     INFO │ 💾 Intenção registrada Ticket#0 | Strike=S1774014809_SELL | Conf=0.88
[DubaiMatrixASI] 10:53:30.837     INFO │ 💾 Intenção registrada Ticket#0 | Strike=S1774014809_SELL | Conf=0.88
[DubaiMatrixASI] 10:53:30.878     INFO │ 💾 Intenção registrada Ticket#0 | Strike=S1774014809_SELL | Conf=0.88
[DubaiMatrixASI] 10:53:30.897     INFO │ 💾 Intenção registrada Ticket#0 | Strike=S1774014809_SELL | Conf=0.88
[DubaiMatrixASI] 10:53:30.909     INFO │ 💾 Intenção registrada Ticket#0 | Strike=S1774014809_SELL | Conf=0.88
[DubaiMatrixASI] 10:53:30.922     INFO │ 💾 Intenção registrada Ticket#0 | Strike=S1774014809_SELL | Conf=0.88
[DubaiMatrixASI] 10:53:30.951     INFO │ 📩 Resposta EA Socket: LIMIT -> SUCCESS | Data: RESULT|LIMIT|SUCCESS|406562465|69941.98
[DubaiMatrixASI] 10:53:30.953    OMEGA │ ⚡ 🎯 LIMIT EXECUTADO: Ticket 406562465 @ 69941.98
[DubaiMatrixASI] 10:53:30.954     INFO │ 💾 Intenção registrada Ticket#0 | Strike=S1774014809_SELL | Conf=0.88
[DubaiMatrixASI] 10:53:30.965    OMEGA │ ⚡ ✅ TRADE EXECUTADO #1 | SELL lot=5.00 @ 69942.06 | 10 tickets gerados | SELL signal=-0.400 conf=0.88 coherence=0.35 regime=DRIFTING_BEAR ATR=215.44 RR=1
[DubaiMatrixASI] 10:53:30.973  WARNING │ ⏱️ LATENCY [execute] 1795.9ms (threshold: 400ms)
[DubaiMatrixASI] 10:53:30.980    OMEGA │ ⚡ 🎯 [SNIPER STRIKE] SUCCESS: SELL BTCUSD | lots=5.00 @ 69942.06 | Φ=0.29 | CONF=0.88 | REGIME=DRIFTING_BEAR
[DubaiMatrixASI] 10:53:30.984    OMEGA │ ⚡ 🎯 IGNITION SUCCESS: SELL BTCUSD | S=-0.400 PHI=0.29
  🐂 BULL[19]: PrigogineDissipative, StrangeAttractorFolding, RandomMatrixTheory, DarkMatterGravity, AntifragileExhaustion, HolographicMemory, QuantumEntanglement, RogueWaveNLSE, CyberneticHomeostasis, SessionDynamics, StopHunterAgent, ChaosRegime, PremiumDiscountAgent, FeynmanPath, CandleAnatomyAgent, VolatilityAgent, MacroBiasAgent, StatisticalAgent, ChartStructureAgent
  🐻 BEAR[35]: QuantumDirectionalInference, SingularSpectrumAnalysis, KripkeSemantics, KolmogorovInertia, Supersymmetry, SpectralInformationFlux, RiemannianRicci, SolitonWave, EigenvectorCentrality, FourierSpectral, NonBondedRepulsion, ChaosFractalDim, HolographicEntanglement, RiemannianManifold, CrossScaleConvergenceAgent, QuantumSpin, TBSAgent, BOSAgent, AggressivenessAgent, GameTheoryNashAgent, PressureMatrix, TrendAgent, Thermodynamic, OscillationWaveAgent, MicrostructureAgent, CppFractalAgent, PriceGravityAgent, HarmonicResonanceAgent, SentimentFearGreedAgent, LiquidationVacuumAgent, MomentumAgent, OnChainPressureAgent, PriceVelocityAgent, HexMatrix, MeanFieldGame
  🎯 Reason: SELL signal=-0.400 conf=0.88 coherence=0.35 regime=DRIFTING_BEAR ATR=215.44 RR=1.64 | [PHASE_50_STRIKE: SELL] | Quantum: SIGNAL=-0.400 | CONF=0.88 | Φ=0.29 | COH=34.82% | BEAR: QuantumDirectionalInference, SingularSpectrumAnalysis, KripkeSemantics [!LOW_COHERENCE_DAMPENING!] | MC[score=+0.045 WP=49.3% EV=+2.39 CVaR=-350.00 sim=28.3ms]
[DubaiMatrixASI] 10:53:30.993  WARNING │ ⏱️ LATENCY [think] 2052.7ms (threshold: 1000ms)
[DubaiMatrixASI] 10:53:31.108     INFO │ 📩 Resposta EA Socket: LIMIT -> SUCCESS | Data: RESULT|LIMIT|SUCCESS|406562476|69942.60
[DubaiMatrixASI] 10:53:31.112    OMEGA │ ⚡ 🎯 LIMIT EXECUTADO: Ticket 406562476 @ 69942.6
[DubaiMatrixASI] 10:53:31.203    DEBUG │ ⏳ IGNITION Bypassed: Ordem SELL já pendente no book.
[DubaiMatrixASI] 10:53:31.452     INFO │ 📩 Resposta EA Socket: LIMIT -> SUCCESS | Data: RESULT|LIMIT|SUCCESS|406562484|69941.36
[DubaiMatrixASI] 10:53:31.464    OMEGA │ ⚡ 🎯 LIMIT EXECUTADO: Ticket 406562484 @ 69941.36
[DubaiMatrixASI] 10:53:31.933     INFO │ 📩 Resposta EA Socket: LIMIT -> SUCCESS | Data: RESULT|LIMIT|SUCCESS|406562488|69942.45
[DubaiMatrixASI] 10:53:31.934    OMEGA │ ⚡ 🎯 LIMIT EXECUTADO: Ticket 406562488 @ 69942.45
[DubaiMatrixASI] 10:53:32.107     INFO │ 📩 Resposta EA Socket: LIMIT -> SUCCESS | Data: RESULT|LIMIT|SUCCESS|406562497|69941.52
[DubaiMatrixASI] 10:53:32.108    OMEGA │ ⚡ 🎯 LIMIT EXECUTADO: Ticket 406562497 @ 69941.52
[DubaiMatrixASI] 10:53:32.315     INFO │ 📩 Resposta EA Socket: LIMIT -> SUCCESS | Data: RESULT|LIMIT|SUCCESS|406562500|69942.14
[DubaiMatrixASI] 10:53:32.350    OMEGA │ ⚡ 🎯 LIMIT EXECUTADO: Ticket 406562500 @ 69942.14
[DubaiMatrixASI] 10:53:32.592     INFO │ 📩 Resposta EA Socket: LIMIT -> SUCCESS | Data: RESULT|LIMIT|SUCCESS|406562512|69942.76
[DubaiMatrixASI] 10:53:32.604    OMEGA │ ⚡ 🎯 LIMIT EXECUTADO: Ticket 406562512 @ 69942.76
[DubaiMatrixASI] 10:53:33.195    DEBUG │ 🧠 [MEMORY RECOVERY] Reconstruindo intenção para Position #406562450
[DubaiMatrixASI] 10:53:33.208     INFO │ 💾 Intenção registrada Ticket#406562450 | Strike=None | Conf=0.50
[DubaiMatrixASI] 10:53:33.209    DEBUG │ 🧠 [MEMORY RECOVERY] Reconstruindo intenção para Position #406562484
[DubaiMatrixASI] 10:53:33.218     INFO │ 💾 Intenção registrada Ticket#406562484 | Strike=None | Conf=0.50
[DubaiMatrixASI] 10:53:33.426    DEBUG │ 🧠 [MEMORY RECOVERY] Reconstruindo intenção para Position #406562458
[DubaiMatrixASI] 10:53:33.446     INFO │ 💾 Intenção registrada Ticket#406562458 | Strike=None | Conf=0.50
[DubaiMatrixASI] 10:53:33.447    DEBUG │ 🧠 [MEMORY RECOVERY] Reconstruindo intenção para Position #406562497
[DubaiMatrixASI] 10:53:33.487     INFO │ 💾 Intenção registrada Ticket#406562497 | Strike=None | Conf=0.50
[DubaiMatrixASI] 10:53:33.700    DEBUG │ 🧠 [MEMORY RECOVERY] Reconstruindo intenção para Position #406562476
[DubaiMatrixASI] 10:53:33.739     INFO │ 💾 Intenção registrada Ticket#406562476 | Strike=None | Conf=0.50
[DubaiMatrixASI] 10:53:33.744    DEBUG │ 🧠 [MEMORY RECOVERY] Reconstruindo intenção para Position #406562500
[DubaiMatrixASI] 10:53:33.758     INFO │ 💾 Intenção registrada Ticket#406562500 | Strike=None | Conf=0.50
[DubaiMatrixASI] 10:53:54.777  WARNING │ 🚨 ALERT [CRITICAL]: 10 losses consecutivos!
[DubaiMatrixASI] 10:53:54.791    OMEGA │ ⚡ 🌐 INFORMATION GEOMETRY ALERT: Paradigm Shift Detected (KL=2.5431)
[DubaiMatrixASI] 10:53:54.792    OMEGA │ ⚡ 🧬 Natural Gradient Step applied: 0.006524
[DubaiMatrixASI] 10:53:54.816    OMEGA │ ⚡ 🌊 REGIME CHANGE → PARADIGM_SHIFT (conf=0.51)
[DubaiMatrixASI] 10:53:54.935     INFO │ 🛡️ [Ω-KL-VELOCITY] Information Shock (2.543 > 1.20). Waiting for geometry stability.
[DubaiMatrixASI] 10:53:55.055    OMEGA │ ⚡ 🌊 REGIME CHANGE → DRIFTING_BEAR (conf=0.70)
[DubaiMatrixASI] 10:54:09.348     INFO │ 🛡️ VETO: DRIFT_COHERENCE_WEAK (Coherence=0.34 < 0.50 requirement in Drift/Low-Phi)
[DubaiMatrixASI] 10:54:23.467     INFO │ 🌌 VETO: ENTROPIC_VACUUM (Drift + Low Entropy 0.00 + No Inertia + Φ=4.38 < 0.25). Avoiding chop.
[DubaiMatrixASI] 10:54:24.510     INFO │ 🧠 [Ω-ENTROPY BRIDGE] Authorizing stable signal (Var=0.00006) below threshold.
[DubaiMatrixASI] 10:54:45.303  WARNING │ 🚨 ALERT [CRITICAL]: 10 losses consecutivos!
[DubaiMatrixASI] 10:54:45.304    OMEGA │ ⚡ 🧬 Gen #3: 10 mutações aplicadas | Tipo=uniform | Fitness=-8802.8082
[DubaiMatrixASI] 10:54:45.487    OMEGA │ ⚡ 📊 BALANCE ANCHOR SYNCHRONIZED: $100,000.00 -> $99,901.57
[DubaiMatrixASI] 10:54:45.488    OMEGA │ ⚡ 🔍 [DEEP AUDIT] Sincronização inicial otimizada (7 dias).
[DubaiMatrixASI] 10:54:45.489    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222349: Regime=None
[DubaiMatrixASI] 10:54:45.489    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222354: Regime=None
[DubaiMatrixASI] 10:54:45.490    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222356: Regime=None
[DubaiMatrixASI] 10:54:45.490    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222358: Regime=None
[DubaiMatrixASI] 10:54:45.490    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403280856: Regime=None
[DubaiMatrixASI] 10:54:45.491    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403280858: Regime=None
[DubaiMatrixASI] 10:54:45.491    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403280860: Regime=None
[DubaiMatrixASI] 10:54:45.492    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320070: Regime=None
[DubaiMatrixASI] 10:54:45.492    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320075: Regime=None
[DubaiMatrixASI] 10:54:45.492    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320079: Regime=None
[DubaiMatrixASI] 10:54:45.493    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320080: Regime=None
[DubaiMatrixASI] 10:54:45.493    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002090: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:54:45.494    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002092: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:54:45.494    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002093: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:54:45.494    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002094: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:54:45.495    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404040915: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:54:45.495    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404042181: Regime=None
[DubaiMatrixASI] 10:54:45.501    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404042182: Regime=None
[DubaiMatrixASI] 10:54:45.519    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404042184: Regime=None
[DubaiMatrixASI] 10:54:45.520    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404936917: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:54:45.537    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404943755: Regime=None
[DubaiMatrixASI] 10:54:45.541    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404943754: Regime=None
[DubaiMatrixASI] 10:54:45.541    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404958890: Regime=None
[DubaiMatrixASI] 10:54:45.549    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405742044: Regime=None
[DubaiMatrixASI] 10:54:45.555    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405742040: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:54:45.555    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405774725: Regime=None
[DubaiMatrixASI] 10:54:45.556    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405777860: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:54:45.556    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405793382: Regime=None
[DubaiMatrixASI] 10:54:45.557    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405793384: Regime=None
[DubaiMatrixASI] 10:54:45.557    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405862900: Regime=None
[DubaiMatrixASI] 10:54:45.557    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864847: Regime=None
[DubaiMatrixASI] 10:54:45.558    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864856: Regime=None
[DubaiMatrixASI] 10:54:45.558    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864859: Regime=None
[DubaiMatrixASI] 10:54:45.558    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864861: Regime=None
[DubaiMatrixASI] 10:54:45.559    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405888197: Regime=None
[DubaiMatrixASI] 10:54:45.559    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405892604: Regime=None
[DubaiMatrixASI] 10:54:45.560    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405914699: Regime=None
[DubaiMatrixASI] 10:54:45.560    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405914701: Regime=None
[DubaiMatrixASI] 10:54:45.560    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405914706: Regime=None
[DubaiMatrixASI] 10:54:45.561    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405915838: Regime=None
[DubaiMatrixASI] 10:54:45.561    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405915844: Regime=None
[DubaiMatrixASI] 10:54:45.562    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405915851: Regime=None
[DubaiMatrixASI] 10:54:45.562    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405917872: Regime=None
[DubaiMatrixASI] 10:54:45.562    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405917880: Regime=None
[DubaiMatrixASI] 10:54:45.563    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405917891: Regime=None
[DubaiMatrixASI] 10:54:45.563    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405919378: Regime=None
[DubaiMatrixASI] 10:54:45.563    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405919385: Regime=None
[DubaiMatrixASI] 10:54:45.564    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405919391: Regime=None
[DubaiMatrixASI] 10:54:45.564    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405927847: Regime=None
[DubaiMatrixASI] 10:54:45.564    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405927862: Regime=None
[DubaiMatrixASI] 10:54:45.565    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405927871: Regime=None
[DubaiMatrixASI] 10:54:45.565    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405936303: Regime=None
[DubaiMatrixASI] 10:54:45.566    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405936316: Regime=None
[DubaiMatrixASI] 10:54:45.566    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405936323: Regime=None
[DubaiMatrixASI] 10:54:45.566    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405945398: Regime=None
[DubaiMatrixASI] 10:54:45.567    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405945404: Regime=None
[DubaiMatrixASI] 10:54:45.567    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405945410: Regime=None
[DubaiMatrixASI] 10:54:45.568    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405978849: Regime=None
[DubaiMatrixASI] 10:54:45.568    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983846: Regime=None
[DubaiMatrixASI] 10:54:45.569    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983847: Regime=None
[DubaiMatrixASI] 10:54:45.569    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983848: Regime=None
[DubaiMatrixASI] 10:54:45.569    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983849: Regime=None
[DubaiMatrixASI] 10:54:45.570    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452573: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:54:45.570    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452590: Regime=None
[DubaiMatrixASI] 10:54:45.571    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452593: Regime=None
[DubaiMatrixASI] 10:54:45.571    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452586: Regime=None
[DubaiMatrixASI] 10:54:45.571    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406459568: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:54:45.572    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474914: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:54:45.572    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474917: Regime=None
[DubaiMatrixASI] 10:54:45.572    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474924: Regime=None
[DubaiMatrixASI] 10:54:45.573    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474920: Regime=None
[DubaiMatrixASI] 10:54:45.573    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521022: Regime=None
[DubaiMatrixASI] 10:54:45.574    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521016: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:54:45.574    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521032: Regime=None
[DubaiMatrixASI] 10:54:45.574    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521058: Regime=None
[DubaiMatrixASI] 10:54:45.575    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406524811: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:54:45.576  WARNING │ 🚨 ALERT [CRITICAL]: 10 losses consecutivos!
[DubaiMatrixASI] 10:54:45.577    OMEGA │ ⚡ 🧠 REFLEXÃO CONCLUÍDA: 85 posições auditadas, 0 novos registros finalizados. P&L Líquido Total: $-5559.85
[DubaiMatrixASI] 10:55:09.536     INFO │ 🛡️ VETO: DRIFT_COHERENCE_WEAK (Coherence=0.34 < 0.50 requirement in Drift/Low-Phi)
[DubaiMatrixASI] 10:55:15.623     INFO │ 📊 Sentiment Update: F&G=11 (Extreme Fear) | BTC Dom=56.4% | 24h=+0.16% | Score=-0.621 | Sources=2
[DubaiMatrixASI] 10:55:35.903  WARNING │ 🚨 ALERT [CRITICAL]: 10 losses consecutivos!
[DubaiMatrixASI] 10:55:35.904    OMEGA │ ⚡ 🌐 INFORMATION GEOMETRY ALERT: Paradigm Shift Detected (KL=0.9486)
[DubaiMatrixASI] 10:55:35.905    OMEGA │ ⚡ 🧬 Natural Gradient Step applied: 0.006821
[DubaiMatrixASI] 10:55:36.074    OMEGA │ ⚡ 🔮 [JAVA PnL PREDICTOR] IMPOSSIBLE:NEGATIVE_EXPECTANCY|SR:0,0000|EV:-73,1559
[DubaiMatrixASI] 10:55:51.418     INFO │ 🌌 VETO: ENTROPIC_VACUUM (Drift + Low Entropy 0.00 + No Inertia + Φ=0.26 < 0.25). Avoiding chop.
[DubaiMatrixASI] 10:55:53.792     INFO │ 💫 Cycle #2070 | Action=WAIT | Signal=-0.389 | Coherence=0.37 | Regime=DRIFTING_BEAR | TotalThink=0.0ms | P&L=$-5559.85
  🎯 Reason: WAIT: ENTROPIC_VACUUM_VETO
  🧬 Quantum: SIGNAL=-0.389 COHERENCE=0.37 PHI=0.26
  🐂 BULL[15]: SessionDynamics, HexMatrix, MacroBiasAgent, StatisticalAgent, StrangeAttractorFolding, RandomMatrixTheory, DarkMatterGravity, HolographicMemory, RogueWaveNLSE, StopHunterAgent, ChaosRegime, FeynmanPath, VolatilityAgent, ChartStructureAgent, PremiumDiscountAgent
  🐻 BEAR[32]: SingularSpectrumAnalysis, KripkeSemantics, KolmogorovInertia, SpectralInformationFlux, RiemannianRicci, DarkEnergyMomentum, FourierSpectral, ChaosFractalDim, HolographicEntanglement, RiemannianManifold, CrossScaleConvergenceAgent, QuantumSpin, TBSAgent, BOSAgent, GameTheoryNashAgent, PressureMatrix, TrendAgent, Thermodynamic, OscillationWaveAgent, MicrostructureAgent, LiquidStateAgent, OrderBlockAgent, CppFractalAgent, PriceGravityAgent, PriceVelocityAgent, SentimentFearGreedAgent, LiquidationVacuumAgent, AggressivenessAgent, MomentumAgent, OnChainPressureAgent, CandleAnatomyAgent, MeanFieldGame
[DubaiMatrixASI] 10:56:01.214    DEBUG │ 🧠 [EPISTEMIC MEMORY] Condição Tóxica detectada. Veto Sugerido.
[DubaiMatrixASI] 10:56:09.661     INFO │ 🛡️ VETO: DRIFT_COHERENCE_WEAK (Coherence=0.35 < 0.50 requirement in Drift/Low-Phi)
[DubaiMatrixASI] 10:56:11.064     INFO │ 🌍 Macro Update: ETH=$2131.94 | BTC/ETH=32.8 | Gold=$4642 | Vol24h=$95.7B | Bias=+0.200 | Sources=3
[DubaiMatrixASI] 10:56:24.052     INFO │ 💫 Cycle #2190 | Action=WAIT | Signal=-0.394 | Coherence=0.36 | Regime=DRIFTING_BEAR | TotalThink=0.0ms | P&L=$-5559.85
  🎯 Reason: WAIT: ENTROPIC_VACUUM_VETO
  🧬 Quantum: SIGNAL=-0.394 COHERENCE=0.36 PHI=0.26
  🐂 BULL[17]: SessionDynamics, CandleAnatomyAgent, HexMatrix, MacroBiasAgent, StatisticalAgent, StrangeAttractorFolding, RandomMatrixTheory, DarkMatterGravity, HolographicMemory, RogueWaveNLSE, CyberneticHomeostasis, PheromoneFieldAgent, StopHunterAgent, ChaosRegime, VolatilityAgent, ChartStructureAgent, PremiumDiscountAgent
  🐻 BEAR[34]: QuantumDirectionalInference, SingularSpectrumAnalysis, KripkeSemantics, KolmogorovInertia, SpectralInformationFlux, RiemannianRicci, EigenvectorCentrality, FourierSpectral, NonBondedRepulsion, ChaosFractalDim, HolographicEntanglement, RiemannianManifold, CrossScaleConvergenceAgent, QuantumSpin, TBSAgent, BOSAgent, GameTheoryNashAgent, PressureMatrix, TrendAgent, Thermodynamic, MicrostructureAgent, LiquidStateAgent, OrderBlockAgent, CppFractalAgent, PriceGravityAgent, PriceVelocityAgent, OscillationWaveAgent, AggressivenessAgent, SentimentFearGreedAgent, LiquidationVacuumAgent, FeynmanPath, MomentumAgent, OnChainPressureAgent, MeanFieldGame
[DubaiMatrixASI] 10:56:24.759     INFO │ 🧠 [Ω-ENTROPY BRIDGE] Authorizing stable signal (Var=0.00003) below threshold.
[DubaiMatrixASI] 10:56:26.393  WARNING │ 🚨 ALERT [CRITICAL]: 10 losses consecutivos!
[DubaiMatrixASI] 10:56:56.071     INFO │ 🌌 VETO: ENTROPIC_VACUUM (Drift + Low Entropy 0.00 + No Inertia + Φ=0.25 < 0.25). Avoiding chop.
[DubaiMatrixASI] 10:57:01.299    DEBUG │ 🧠 [EPISTEMIC MEMORY] Condição Tóxica detectada. Veto Sugerido.
[DubaiMatrixASI] 10:57:09.734     INFO │ 🛡️ VETO: DRIFT_COHERENCE_WEAK (Coherence=0.37 < 0.50 requirement in Drift/Low-Phi)
[DubaiMatrixASI] 10:57:13.625     INFO │ ⛓️ On-Chain Update: Mempool=22,389 txs | Fee=1.1 sat/vB | Health=0.80 | Sources=2
[DubaiMatrixASI] 10:57:16.917  WARNING │ 🚨 ALERT [CRITICAL]: 10 losses consecutivos!
[DubaiMatrixASI] 10:57:16.934    OMEGA │ ⚡ 🧬 Gen #4: 10 mutações aplicadas | Tipo=uniform | Fitness=-8802.8082
[DubaiMatrixASI] 10:57:16.957    OMEGA │ ⚡ 🌐 INFORMATION GEOMETRY ALERT: Paradigm Shift Detected (KL=2.1862)
[DubaiMatrixASI] 10:57:16.965    OMEGA │ ⚡ 🧬 Natural Gradient Step applied: 0.006798
[DubaiMatrixASI] 10:57:16.994    OMEGA │ ⚡ 🌊 REGIME CHANGE → PARADIGM_SHIFT (conf=0.44)
[DubaiMatrixASI] 10:57:16.994     INFO │ 📊 Sentiment Update: F&G=11 (Extreme Fear) | BTC Dom=56.4% | 24h=+0.17% | Score=-0.621 | Sources=2
[DubaiMatrixASI] 10:57:17.116     INFO │ 🛡️ [Ω-KL-VELOCITY] Information Shock (2.186 > 1.11). Waiting for geometry stability.
[DubaiMatrixASI] 10:57:17.149    OMEGA │ ⚡ 🔍 [DEEP AUDIT] Sincronização inicial otimizada (7 dias).
[DubaiMatrixASI] 10:57:17.151    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222349: Regime=None
[DubaiMatrixASI] 10:57:17.151    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222354: Regime=None
[DubaiMatrixASI] 10:57:17.163    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222356: Regime=None
[DubaiMatrixASI] 10:57:17.169    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403222358: Regime=None
[DubaiMatrixASI] 10:57:17.169    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403280856: Regime=None
[DubaiMatrixASI] 10:57:17.178    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403280858: Regime=None
[DubaiMatrixASI] 10:57:17.178    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403280860: Regime=None
[DubaiMatrixASI] 10:57:17.183    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320070: Regime=None
[DubaiMatrixASI] 10:57:17.184    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320075: Regime=None
[DubaiMatrixASI] 10:57:17.184    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320079: Regime=None
[DubaiMatrixASI] 10:57:17.185    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #403320080: Regime=None
[DubaiMatrixASI] 10:57:17.185    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002090: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:57:17.185    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002092: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:57:17.186    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002093: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:57:17.186    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404002094: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:57:17.187    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404040915: Regime=CREEPING_BULL
[DubaiMatrixASI] 10:57:17.187    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404042181: Regime=None
[DubaiMatrixASI] 10:57:17.187    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404042182: Regime=None
[DubaiMatrixASI] 10:57:17.188    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404042184: Regime=None
[DubaiMatrixASI] 10:57:17.188    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404936917: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:57:17.188    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404943755: Regime=None
[DubaiMatrixASI] 10:57:17.189    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404943754: Regime=None
[DubaiMatrixASI] 10:57:17.189    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #404958890: Regime=None
[DubaiMatrixASI] 10:57:17.190    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405742044: Regime=None
[DubaiMatrixASI] 10:57:17.190    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405742040: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:57:17.190    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405774725: Regime=None
[DubaiMatrixASI] 10:57:17.191    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405777860: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:57:17.191    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405793382: Regime=None
[DubaiMatrixASI] 10:57:17.191    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405793384: Regime=None
[DubaiMatrixASI] 10:57:17.192    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405862900: Regime=None
[DubaiMatrixASI] 10:57:17.192    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864847: Regime=None
[DubaiMatrixASI] 10:57:17.193    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864856: Regime=None
[DubaiMatrixASI] 10:57:17.193    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864859: Regime=None
[DubaiMatrixASI] 10:57:17.193    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405864861: Regime=None
[DubaiMatrixASI] 10:57:17.194    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405888197: Regime=None
[DubaiMatrixASI] 10:57:17.194    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405892604: Regime=None
[DubaiMatrixASI] 10:57:17.195    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405914699: Regime=None
[DubaiMatrixASI] 10:57:17.195    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405914701: Regime=None
[DubaiMatrixASI] 10:57:17.195    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405914706: Regime=None
[DubaiMatrixASI] 10:57:17.196    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405915838: Regime=None
[DubaiMatrixASI] 10:57:17.196    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405915844: Regime=None
[DubaiMatrixASI] 10:57:17.196    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405915851: Regime=None
[DubaiMatrixASI] 10:57:17.197    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405917872: Regime=None
[DubaiMatrixASI] 10:57:17.197    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405917880: Regime=None
[DubaiMatrixASI] 10:57:17.198    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405917891: Regime=None
[DubaiMatrixASI] 10:57:17.198    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405919378: Regime=None
[DubaiMatrixASI] 10:57:17.198    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405919385: Regime=None
[DubaiMatrixASI] 10:57:17.199    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405919391: Regime=None
[DubaiMatrixASI] 10:57:17.199    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405927847: Regime=None
[DubaiMatrixASI] 10:57:17.199    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405927862: Regime=None
[DubaiMatrixASI] 10:57:17.200    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405927871: Regime=None
[DubaiMatrixASI] 10:57:17.200    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405936303: Regime=None
[DubaiMatrixASI] 10:57:17.201    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405936316: Regime=None
[DubaiMatrixASI] 10:57:17.201    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405936323: Regime=None
[DubaiMatrixASI] 10:57:17.201    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405945398: Regime=None
[DubaiMatrixASI] 10:57:17.202    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405945404: Regime=None
[DubaiMatrixASI] 10:57:17.202    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405945410: Regime=None
[DubaiMatrixASI] 10:57:17.203    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405978849: Regime=None
[DubaiMatrixASI] 10:57:17.203    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983846: Regime=None
[DubaiMatrixASI] 10:57:17.203    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983847: Regime=None
[DubaiMatrixASI] 10:57:17.204    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983848: Regime=None
[DubaiMatrixASI] 10:57:17.204    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #405983849: Regime=None
[DubaiMatrixASI] 10:57:17.205    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452573: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:57:17.205    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452590: Regime=None
[DubaiMatrixASI] 10:57:17.205    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452593: Regime=None
[DubaiMatrixASI] 10:57:17.206    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406452586: Regime=None
[DubaiMatrixASI] 10:57:17.206    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406459568: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:57:17.207    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474914: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:57:17.207    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474917: Regime=None
[DubaiMatrixASI] 10:57:17.207    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474924: Regime=None
[DubaiMatrixASI] 10:57:17.208    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406474920: Regime=None
[DubaiMatrixASI] 10:57:17.208    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521022: Regime=None
[DubaiMatrixASI] 10:57:17.208    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521016: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:57:17.209    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521032: Regime=None
[DubaiMatrixASI] 10:57:17.209    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406521058: Regime=None
[DubaiMatrixASI] 10:57:17.210    DEBUG │ 🧠 [MEMORY RECOVERED] Contexto recuperado para Position #406524811: Regime=DRIFTING_BEAR
[DubaiMatrixASI] 10:57:17.211  WARNING │ 🚨 ALERT [CRITICAL]: 10 losses consecutivos!
[DubaiMatrixASI] 10:57:17.212    OMEGA │ ⚡ 🧠 REFLEXÃO CONCLUÍDA: 85 posições auditadas, 0 novos registros finalizados. P&L Líquido Total: $-5559.85
[DubaiMatrixASI] 10:57:17.213     INFO │ 💫 Cycle #2400 | Action=WAIT | Signal=-0.343 | Coherence=0.36 | Regime=PARADIGM_SHIFT | TotalThink=0.0ms | P&L=$-5559.85
  🎯 Reason: WAIT: KL_VELOCITY_VETO
  🧬 Quantum: SIGNAL=-0.343 COHERENCE=0.36 PHI=0.15
  🐂 BULL[19]: MacroBiasAgent, StatisticalAgent, SessionDynamics, HexMatrix, StrangeAttractorFolding, RandomMatrixTheory, DarkMatterGravity, HolographicEntanglement, HolographicMemory, QuantumEntanglement, RogueWaveNLSE, CyberneticHomeostasis, PheromoneFieldAgent, StopHunterAgent, ChaosRegime, CandleAnatomyAgent, VolatilityAgent, ChartStructureAgent, PremiumDiscountAgent
  🐻 BEAR[30]: SingularSpectrumAnalysis, KripkeSemantics, KolmogorovInertia, SpectralInformationFlux, FourierSpectral, NonBondedRepulsion, ChaosFractalDim, RiemannianManifold, CrossScaleConvergenceAgent, QuantumSpin, TBSAgent, BOSAgent, GameTheoryNashAgent, PressureMatrix, Thermodynamic, PriceGravityAgent, LiquidStateAgent, OrderBlockAgent, MarketTransition, CppFractalAgent, AggressivenessAgent, OscillationWaveAgent, SentimentFearGreedAgent, LiquidationVacuumAgent, FeynmanPath, OnChainPressureAgent, TrendAgent, MicrostructureAgent, PriceVelocityAgent, MomentumAgent
[DubaiMatrixASI] 10:57:17.262    OMEGA │ ⚡ 🌊 REGIME CHANGE → DRIFTING_BEAR (conf=0.70)
[DubaiMatrixASI] 10:57:57.761     INFO │ 🌌 VETO: ENTROPIC_VACUUM (Drift + Low Entropy 0.00 + No Inertia + Φ=0.25 < 0.25). Avoiding chop.
[DubaiMatrixASI] 10:58:01.456    DEBUG │ 🧠 [EPISTEMIC MEMORY] Condição Tóxica detectada. Veto Sugerido.
[DubaiMatrixASI] 10:58:07.481  WARNING │ 🚨 ALERT [CRITICAL]: 10 losses consecutivos!
[DubaiMatrixASI] 10:58:09.882     INFO │ 🛡️ VETO: DRIFT_COHERENCE_WEAK (Coherence=0.37 < 0.50 requirement in Drift/Low-Phi)